<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pele Sedosa</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .header{
        background-image: url('contato.jpg');
        background-size: cover;
        background-position: center;
        color: rgba(222, 222, 241, 0.8);
    }
    .form-container {
      border: 1px solid #ddd;
      padding: 20px;
      width: 45%;
      margin: 0 auto;
      float: left;
      padding: 20px;
      border: 1px solid #ccc;
    }
    
    .div-iframe {
    float: right;
    width: 44%;
    padding: 20px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    }

    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
    }
    
    textarea {
      height: 100px;
    }
    
    .button {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #333;
    }
</style>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="atendimento.html">Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="about.html">Sobre nossa clínica</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <h1>Contato</h1>
            </div>
    
            <div class="content">
                
                <h1>Formulário de Contato</h1>
                <div class="form-container">
                    <form action="/enviar-contato" method="post">
                    <div class="form-group">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="assunto">Assunto:</label>
                        <input type="text" id="assunto" name="assunto" required>
                    </div>
                    <div class="form-group">
                        <label for="mensagem">Mensagem:</label>
                        <textarea id="mensagem" name="mensagem" required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit">Enviar</button>
                        <button type="reset">Limpar Formulário</button>
                    </div>
                    </form>

                </div>
                <div class="div-iframe">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3857.3267658595923!2d-39.272088124126824!3d-14.806907685704315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x739aa528b6d95fb%3A0xcabefeb9c4980233!2sAv.%20Manoel%20Souza%20Chaves%2C%2078%20-%20Lomanto%20J%C3%BAnior%2C%20Itabuna%20-%20BA%2C%2045601-095!5e0!3m2!1spt-BR!2sbr!4v1711997990537!5m2!1spt-BR!2sbr" width="100%" frameborder="0" allowfullscreen="" 
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
                <br/>
                <br/>
                <br/>
                
                </div>
                <p>(XX) 0000-0000</p>
                <p>Av. Manoel Souza Chaves, 78-222 <br/> Lomanto Júnior, Itabuna - BA, 45601-095</p>
            </div>
            <div class="footer">
                <p>Clínica dermatológica Pele Sedosa</p>
                <p>(XX) 0000-0000</p>
                <p>Av. Manoel Souza Chaves, 78-222 <br/> Lomanto Júnior, Itabuna - BA, 45601-095</p>
            </div>
        </div>
    </div>
</body>
</html>